DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME?tlsCAFile=PATH_TO_CERT"
SHADOW_DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME?tlsCAFile=PATH_TO_CERT"
NOTION_API_KEY=""
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
HOST="localhost"
DOMAIN="http://localhost:8080"