name: Deploy martir-shop-backend to YC
run-name: ${{ github.actor }} start deploing martir-shop-backend to YC
on: [workflow_dispatch]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Yandex Cloud Container Registry
        id: login-cr
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_MARTIR_SHOP_BACKEND }}
      - name: Build, tag, and push image to Yandex Cloud Container Registry
        working-directory: martir-shop-backend
        env:
          CR_REGISTRY: crpqnutp8br023q3u5pq
          CR_REPOSITORY: shop-api
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:$IMAGE_TAG .
          docker push cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:$IMAGE_TAG
      - name: Deploy Serverless Container
        id: deploy-sls-container
        uses: yc-actions/yc-sls-container-deploy@v2
        with:
          yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_MARTIR_SHOP_BACKEND }}
          container-name: shop-api
          folder-id: b1g79im8d52lhp1u91lr
          revision-cores: 1
          revision-memory: 512Mb
          revision-service-account-id: ajeb022ctef0jsdeaeo4
          revision-core-fraction: 100
          revision-concurrency: 8
          revision-image-url: cr.yandex/crpqnutp8br023q3u5pq/shop-api:${{ github.sha }}
          revision-execution-timeout: 10
          revision-network-id: enpt5q5srijbov196lu1
          revision-secrets: |
            NOTION_API_KEY=e6qt4bsim9ms21ld72vp/e6qqb0o29cere7okjo75/NOTION_API
            YANDEX_CLIENT_ID=e6qs3rcv6nuqduta49fl/e6qf4htkgnhas3o6cn12/YANDEX_CLIENT_ID
            YANDEX_CLIENT_SECRET=e6qs3rcv6nuqduta49fl/e6qf4htkgnhas3o6cn12/YANDEX_CLIENT_SECRET
